[bdist_wheel]
python-tag = py3

[metadata]
license_file = LICENSE
description-file = README.md


[flake8]
application-import-names = lenses_python
exclude =
    venv/
    __pycache__
ignore-names = setup, teardown
import-order-style = google
max-line-length = 99
